{
    "workbench.colorTheme": "Shades of Purple",
    "editor.fontFamily": "MesloLGS NF, Menlo, Monaco, 'Courier New', monospace",
    "explorer.confirmPasteNative": false,
    "terminal.integrated.initialHint": false,
    "extensions.ignoreRecommendations": true,
    "chat.agentsControl.enabled": false,
    "files.exclude": {
        "**/.*": false,
        "node_modules": false
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.confirmDragAndDrop": false,
    "tailwindCSS.lint.suggestCanonicalClasses": "ignore"
}
